server.port=9001

spring.datasource.url=jdbc:mysql://seralu5.esi.uclm.es:3306/grupo5b
spring.datasource.username=Laura.Fernanz3@alu.uclm.es
spring.datasource.password=Aas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
